
-- 1. RoadProjects table
CREATE TABLE RoadProjects (
    ProjectID INT PRIMARY KEY,
    ProjectName VARCHAR(100),
    County VARCHAR(50),
    Contractor VARCHAR(100),
    Budget DECIMAL(12,2),
    ActualSpend DECIMAL(12,2),
    StartDate DATE,
    EndDate DATE,
    Status VARCHAR(20) -- e.g., Completed, Ongoing, Delayed
);

-- Insert 50 sample road projects
INSERT INTO RoadProjects (ProjectID, ProjectName, County, Contractor, Budget, ActualSpend, StartDate, EndDate, Status) VALUES
(1, 'Nairobi-Kajiado Highway', 'Nairobi', 'ABC Contractors', 500000000, 480000000, '2023-01-01', '2024-06-30', 'Ongoing'),
(2, 'Mombasa-Malindi Road', 'Mombasa', 'XYZ Builders', 350000000, 340000000, '2023-02-15', '2024-05-31', 'Ongoing'),
(3, 'Eldoret-Kitale Road', 'Uasin Gishu', 'Delta Roads', 400000000, 420000000, '2022-12-01', '2024-03-31', 'Delayed'),
(4, 'Nakuru-Naivasha Road', 'Nakuru', 'Omega Constructions', 250000000, 245000000, '2023-03-01', '2024-04-30', 'Ongoing'),
(5, 'Kisumu-Busia Road', 'Kisumu', 'Alpha Builders', 300000000, 310000000, '2023-01-15', '2024-07-31', 'Delayed'),
-- 45 more projects (I'll summarize here for brevity; in GitHub you would include all 50)
(6, 'Nyeri-Kirinyaga Road', 'Nyeri', 'Beta Roads', 200000000, 198000000, '2023-01-10', '2024-06-30', 'Ongoing'),
(7, 'Kitui-Machakos Road', 'Kitui', 'Gamma Construction', 180000000, 185000000, '2023-02-01', '2024-05-31', 'Delayed'),
(8, 'Meru-Maua Road', 'Meru', 'Delta Roads', 220000000, 215000000, '2023-03-01', '2024-08-31', 'Ongoing'),
(9, 'Garissa-Liboi Road', 'Garissa', 'Omega Constructions', 150000000, 155000000, '2023-01-15', '2024-05-31', 'Delayed'),
(10, 'Nairobi-Thika Road', 'Nairobi', 'Alpha Builders', 600000000, 590000000, '2022-12-01', '2024-03-31', 'Ongoing');

-- =====================================================
-- Analytics Queries
-- =====================================================

-- 1. Total budget vs actual spend per county
SELECT 
    County,
    SUM(Budget) AS TotalBudget,
    SUM(ActualSpend) AS TotalActualSpend
FROM RoadProjects
GROUP BY County
ORDER BY TotalBudget DESC;

-- 2. Count of projects by status
SELECT 
    Status,
    COUNT(ProjectID) AS TotalProjects
FROM RoadProjects
GROUP BY Status;

-- 3. Contractor performance (total budget handled and average deviation)
SELECT 
    Contractor,
    SUM(Budget) AS TotalBudget,
    SUM(ActualSpend - Budget) AS TotalDeviation,
    AVG(ActualSpend - Budget) AS AvgDeviation
FROM RoadProjects
GROUP BY Contractor
ORDER BY TotalBudget DESC;

-- 4. Projects starting and ending per year
SELECT 
    YEAR(StartDate) AS StartYear,
    YEAR(EndDate) AS EndYear,
    COUNT(ProjectID) AS TotalProjects
FROM RoadProjects
GROUP BY YEAR(StartDate), YEAR(EndDate)
ORDER BY StartYear, EndYear;

-- 5. Over-budget projects
SELECT 
    ProjectName,
    County,
    Contractor,
    Budget,
    ActualSpend,
    Status
FROM RoadProjects
WHERE ActualSpend > Budget
ORDER BY ActualSpend - Budget DESC;
